@import url('https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Poppins:ital,wght@0,300;0,400;0,500;1,100&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'karla','Poppins', sans-serif;
    
  }
body 
{
    min-height: 100vh;
    height: 100%;
    width: 100%;
    scroll-behavior: smooth;
}

body::-webkit-scrollbar
{
    display: none;
}

.transition-fade
{
    opacity: 1;
    transition: 700ms;
    transform: translateX(0);
    transform-origin: left;
}

html.is-animating .transition-fade
{
    opacity: 0;
    transform: translateX(100%);
}

html.is-leaving .transition-fade
{
    opacity: 0;
    transform: translateX(0);
}

.main-page 
{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    min-height: auto; /* Set min-height to auto */
    margin: 0;
    background: rgb(255, 255, 255);
    
}


@keyframes scale-out-hor-left {
  0% {
            transform: scaleX(1);
            transform-origin: 0 0;
    opacity: 1;
  }
  100% {
            transform: scaleX(0);
            transform-origin: 0 0;
    opacity: 1;
  }
}


@keyframes scale-in-hor-left {
  0% {
            transform: scaleX(0);
            transform-origin: 0% 0%;
    opacity: 1;
  }
  100% {
            transform: scaleX(1);
            transform-origin: 0% 0%;
    opacity: 1;
  }
}


.side-bar {
  display: none;
}

@media(max-width: 650px){

.side-bar
{
    position: fixed;
    top:0;
    left: 0;
    height: 100vh;
    width: 250px;
    z-index: 9999;
    
    flex-direction:column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 40px;
    background:#7a7a7a2a;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    transition: all .5s ease;
    animation: scale-in-hor-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}

.side_bar_content{
  display: flex;
  flex-direction: column;
  padding:60px 5px ;
}
}
.side-bar a
{
    color: #000000;
    text-decoration: none;
    font-size: 22px;
    padding: 10px;

}
.side-bar a:hover, .side-bar a.active 
{
    
    color: rgba(91, 226, 163, 0.459);
   
}

.nav-bar 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    color: #000000;
    padding: 8px 60px;
    /* padding: 8px; */

    background: rgb(247, 247, 247);
    z-index: 10;
}

.nav-bar .logo
{
    text-decoration: none;
    color: #000000;
    font-size: 20px;
}

.main-page .logo_main{
  width: 200px;
  height: 150px;
  position: absolute;
  top: 0;
  left:0;
  /* right: 0; */
  margin: 10px;
  z-index: 99; 
  display: flex;
}

.logo_main img{
width: 70px;
height: 60px;
margin: 0 10px;
}
.logo_main .logo_name{
  font-size: 14px;
  color: #000;
  margin: 8px 0px;
}

.page 
{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.page a 
{
    text-decoration: none;
    color: #000000;
    margin-left: 50px;
    font-size: 16px;
    /* transition: .5s ease; */
}

.page a:hover, .page a.active 
{
    color: rgba(91, 226, 163, 0.705);
}


nav .close svg 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    fill:#000000;
    transition: transform .5s ease;
   
}

nav .close svg:hover 
{
transform: scale(1.2);
fill:  rgba(91, 226, 163, 0.705);
}

nav .open svg 
{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
    fill:#000000;
   
}

.open
{
    display: none;
  
}

/* Adjust this CSS to center the .container contact us*/

/* @media screen and (max-width: 768px) 
{
    .container {
        width: 80%;
        top: 80px;
    }
}

.container.active 
{
    display: inline-block;
    width:40%;
    opacity: 1;
    transition: all .5s ease-in-out;
    
} */

.containerBox 
{
    position: relative;
    width: 80%;
    min-height: 40vh;
    min-height: 40svh;
    height: 60svh;
    margin: auto;
    top: 130px;
    padding:40px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
    flex-direction: column;
    background: linear-gradient(145deg, #fffdfd, #f0f0f0);
    box-shadow: 4px 4px 20px #4b4b4b1a, -4px -4px 20px #4b4b4b1a;
    z-index: 999;
}

    
.closeBtn 
{
    display: flex;
    border: none;
    background: transparent;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    outline: none;
    width: 40px;
    height: 40px;
    margin: 30px;
    position: absolute;
    top: 0;
    right: 0;
    transition: transform 0.5s ease;
}

.closeBtn:hover{
  transform: scale(1.3);
  fill: rgba(91, 226, 163, 0.705);
}

#contact 
{
  width: 0;
  opacity: 0; /* Start with opacity 0 */
  transition: all 0.3s ease-in-out; /* Transition width and opacity */
  
}

#contact.active 
{
  display: block;
  width: 50%;
  opacity: 1;
}

.title 
{
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}


.text-contact
{
    color: #333;
    margin: 1.5rem 1rem;
}

.information 
{
display: flex;
color: #555;
margin: 0.1rem 0;
align-items: center;
font-size: 1rem;
justify-content: center;
}

.icon 
{
width: 28px;
margin-right: 0.7rem;
}

.social-media 
{
padding: 2rem 0 0 0;
}

.social-media p 
{
color: #333;
}

.social-icons 
{
display: flex;
margin-top: 0.5rem;
}

.social-icons a 
{
width: 35px;
height: 35px;
border-radius: 5px;
background: linear-gradient(45deg, #1abc9c, #149279);
color: #fff;
text-align: center;
line-height: 35px;
margin-right: 0.5rem;
transition: 0.3s;
}

.social-icons a:hover 
{
transform: scale(1.05);
}


@media (max-width: 850px) 
{

.social-media {
  padding: 1.5rem 0 0 0;
}
}

@media screen and (min-width: 1281px) {

  .containerBox 
{
    width: 80%;
    min-height: 50vh;
    min-height: 50svh;
    height: 40svh;
    margin: auto;
    top: 200px;
    padding:40px 0;

}

#contact 
{
  width: 0;
  opacity: 0; /* Start with opacity 0 */
  transition: all 0.3s ease-in-out; /* Transition width and opacity */
  
}

#contact .active 
{
  display: block;
  width: 50%;
  opacity: 1;
}

.title 
{
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}


.text-contact
{
    color: #333;
    margin: 1.5rem 1rem;
}

.information 
{
display: flex;
color: #555;
margin: 0.1rem 0;
align-items: center;
font-size: 1rem;
justify-content: center;
}

.icon 
{
width: 28px;
margin-right: 0.7rem;
}

}

@media (min-width:510px) and (max-width: 768px) {

  .containerBox 
{
    width: 100%;
    min-height: 30vh;
    min-height: 30svh;
    height: 40svh;
    margin: auto;
    top: 180px;
    padding:20px;

}

#contact 
{
  width: 0;
  opacity: 0; /* Start with opacity 0 */
  transition: all 0.3s ease-in-out; /* Transition width and opacity */
  
}

#contact.active 
{
  display: block;
  width: 70%;
  opacity: 1;
}

.title 
{
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}


.text-contact
{
    color: #333;
    margin: 1.5rem 1rem;
}

.information 
{
display: flex;
color: #555;
margin: 0.1rem 0;
align-items: center;
font-size: 1rem;
justify-content: center;
}

.icon 
{
width: 28px;
margin-right: 0.7rem;
}

}


@media (min-width:310px) and (max-width: 510px) {

  .containerBox 
{
    width: 100%;
    min-height: 50vh;
    min-height: 50svh;
    height: 40svh;
    margin: auto;
    top: 180px;
    padding:20px;

}

#contact 
{
  width: 0;
  opacity: 0; /* Start with opacity 0 */
  transition: all 0.3s ease-in-out; /* Transition width and opacity */
  
}

#contact.active 
{
  display: block;
  width: 80%;
  opacity: 1;
}

.title 
{
    color: #000000;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}


.text-contact
{
    color: #333;
    margin: 1.5rem 1rem;
}

.information 
{
display: flex;
color: #555;
margin: 0.1rem 0;
align-items: center;
font-size: 1rem;
justify-content: center;
}

.icon 
{
width: 28px;
margin-right: 0.7rem;
}

}


/* 
nav a:first-child{
    margin-right: auto;
} */

.slide-in
{
    animation: slide-in 0.5s ease forwards;
}

@keyframes slide-in 
{
    from {
        transform: translateX(100%);
        visibility:visible;
    }
    to {
        transform: translateX(0%);
        
    }
}
@media(max-width:650px)
{
    .hideOnmobile{
        display: none;
    }
    .open{
        display: block;
    }
}

@media(max-width:400px)
{
    .side-bar{
        width: 100%;
    }
}



/*home page */
/* 
.title_page 
{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background: none;
    object-fit: cover;
    background-position: center;
    
    width: 100%;
    max-height: 80vh;
}

.title_img {
  position: relative;
  display: block;
  width: 100%;
  max-height: 80vh;
  object-fit: cover;
  background: linear-gradient(137deg, rgba(0,7,41,1) 0%, rgba(0,0,233,1) 100%);
} */

.custom-shape-divider-top-1705411079 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-top-1705411079 svg {
  position: relative;
  display: block;
  width: calc(192% + 1.3px);
  height: 550px;
  transform: rotateY(180deg);
}

.custom-shape-divider-top-1705411079 .shape-fill {
    
  fill: url(#gradient); /* Reference the gradient ID defined in the SVG */
}

/* home page text effect*/
 
.text-container{
display: flex;
position: absolute;
top: 150px;
left: 100px;
z-index: 99;
overflow: hidden;
}

.text-container .text-home{
  position: relative;
  color: rgb(255, 252, 252);
  font-size: 60px;
  font-weight: 500;
  padding-right:10px;

}

.text-container .text-home .first-text{
  color: #000000;
}
.text-home.sec-text:before{
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color:rgb(247, 247, 247);
  border-left: 2px solid rgb(247, 247, 247);
  animation: animate 4s steps(12) infinite;
  outline: none;

}
.hidden {
  display: none;
}


@keyframes animate {

  40%, 60%{
    left:calc(100% + 4px);
  }
  100%{
    left: 0;
  }
  
}

.paragraph{
  display: flex;
  position: absolute;
  top: 250px;
  left: 100px;
  z-index:99;
  overflow: hidden;
  width: 500px;
  height: auto;
  }

  .paragraph p{
    font-size:20px;
    font-weight: 100;
    color: #000000;
  }
  
 .read_more_btn{
  display: flex;
  position: absolute;
  top: 450px;
  left:0;
  z-index: 1;
  }
  .read_more {
    background: rgba(91, 226, 163, 0.705);
    border: 2px solid #fff;
    box-sizing: border-box;
    color: #000000;
    display: block;
    height: 50px;
    font-size: 20px;
    font-weight: 500;
    padding: 4px;
    position: relative;
    text-decoration: none;
    width: 7em;
    z-index: 1;
  }

  .read_more:hover {
    color: #000000;
  }
  
  .read_more .read_more_span {
    align-items: center;
    background: #ffffff;
    border-radius: 1px;
    display: flex;
    justify-content: center;
    height: 100%;
    transition: background 0.8s ease;
    width: 100%;

  }
  .read_more:hover .read_more_span {
    background: transparent;
  }

  .hero-image {
    width: 500px;
    height: 450px;
    position: absolute;
    top: 30px;
    right: 140px;
    
}

.hero-image img {
    width: 100%;
    height: 100%;
}


  /*video Copntainer */
  .svgcontainer{
    display: block;
    position: absolute;
    top: 10px;
    right: 150px;
    /* border: 2px solid red; */
    min-width: 200px;
    width: 420px;
    height: 350px;
  }
  
  .svgcontainer svg{
    height: 100%;
    width: 100%;
    
  }

  .svgcontainer svg path{
    position:absolute;
    width: 300px;
    height: 400px;
  }


/*  img-container */
.card-container 
{
    display: flex;
    position: absolute;
    justify-content: center;
    flex-wrap: wrap;
}

.card 
{
    max-width: 50%; /* Adjust as needed */
    width: 150px;
    background: #f4f4f4;
    border: 3px solid rgba(139, 182, 162, 0.459);
    border-radius: 5px;
    height: 300px;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
} 


.card-content {
    height: 100%;
    position: relative;
    width :100%;
  
}

.card-content .more_info {
  position: absolute;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.37);
  width: 100%;
  height: 50px;
  padding: 5px 50px;
  text-decoration: none;
  font-size: 8px;
  display: flex;
  align-items: center;
  justify-content: end;
  transition: all 0.3s ease;
  z-index: 1;
}

.card-content .more_info .word{
  position: absolute;
  left: 10px;
  top: 12px;
  font-size: 12px;
  color: #ffffff;
  width: 100%;
  display: flex;
 
}

.more_info_text{
  position: absolute;
  top: 8px;
  right: 10px;
  display: flex;
  font-size:10px;
  color: #ffffff;
  background: rgba(91, 226, 163, 0.705);;
  border-radius: 30px;
  padding: 8px 10px;
  padding-right: 40px;

}
.card-content .more_info .more_info_icon{
 position: relative;
 left: 30px;
 color: #ffffff;
 z-index: 1;
 font-size: 18px;
}

.card-content .more_info:hover {
  background-color: #3f3f3fdc;
  
}

.card-content {
  position: relative;
  width: 100%; 
  
}

.slide-track-home
{
    display: flex;
    width: calc(350px*5);
    animation: scrolling 20s linear infinite;
    overflow: hidden;
    height: 350px;
}

.slide-home
{
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.slide-home img
{
  width: 100%;
}

@keyframes scrolling
{
    0%, 100% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(calc(-250px * 1));
    }
    30% {
      transform: translateX(calc(-250px * 1));
    }
    40% {
      transform: translateX(calc(-250px * 2));
    }
    50% {
      transform: translateX(calc(-250px * 2));
    }
    60% {
      transform: translateX(calc(-250px * 3));
    }
    70% {
      transform: translateX(calc(-250px * 3));
    }
    80% {
      transform: translateX(calc(-250px * 4));
    }
    90% {
      transform: translateX(calc(-250px * 4));
    }
}


.card:hover 
{
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
    transform:translateY(-8px);
    
}



/* Media query for responsiveness */
@media screen and (max-width: 992px) 
{
    .title_page 
{
    width: 100%;
    height: 30vh;

}

    .card-container
    {
        top: 350px;
        gap: 50px;
    }
    .card 
    {
      
        width: 250px;
        max-width: 210px; 
        height: 350px;
    }
    .custom-shape-divider-top-1705411079 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1705411079 svg {
      position: relative;
      display: block;
      width: calc(192% + 1.3px);
      height: 450px;
      transform: rotateY(180deg);
    }

}
/* @media screen and (min-width: 992px) 
{
    .title_page 
{
    width: 100%;
    height: 30vh;

}

    .card-container
    {
        top: 350px;
        gap: 50px;
        
    }
    .card 
    {
      width: 200px;
      max-width: 210px; 
    }
    .custom-shape-divider-top-1705411079 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1705411079 svg {
      position: relative;
      display: block;
      width: calc(192% + 1.3px);
      height: 550px;
      transform: rotateY(180deg);
    }
  } */

@media screen and (min-width: 1281px) 
{
  .custom-shape-divider-top-1705411079 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-top-1705411079 svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 650px;
    transform: rotateY(180deg);
  }

    .card-container
    {
        top: 610px;
        gap: 80px;
    }
    .card 
    {
        width: 240px;
        max-width: 350px;
        height: 310px;
    }
    
     /* home page text effect*/
     
     .text-container{
      display: flex;
      position: absolute;
      top: 100px;
      left: 60px;
      z-index: 99;
      overflow: hidden;
      }
      
      .text-container .text-home{
        position: relative;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-weight: 500;
        padding-right:10px;
      
      }
      
      .paragraph{
        
        top: 220px;
        left: 60px;
        z-index: 99;
        overflow: hidden;
        width: 500px;
        height: auto;
        }
      
        .paragraph p{
          font-size: 18px;
          font-weight: 100;
          color: #000000;
        }
        
       .read_more_btn{
        
        top: 430px;
        left: 60px;
        }
  
        .read_more {
          
          height: 50px;
          font-size: 18px;
          font-weight: 500;
          
        }

        
  .hero-image {
    width: 450px;
    height: 450px;
    top: 60px;
    right:180px;
    
}


}
@media screen and (max-width: 1281px) 
{
    
    .card-container
    {
        top: 480px;
        gap: 50px;
    }
    .card 
    {
        height: 260px;
        width: 210px;
        max-width: 350px; 
    }
    .custom-shape-divider-top-1705411079 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1705411079 svg {
      position: relative;
      display: block;
      width: calc(192% + 1.3px);
      height: 550px;
      transform: rotateY(180deg);
    }
    
    .custom-shape-divider-top-1705411079 .shape-fill {
        
      fill: url(#gradient); /* Reference the gradient ID defined in the SVG */
    }
    
    /* home page text effect*/
     
    .text-container{
    display: flex;
    position: absolute;
    top: 120px;
    left: 40px;
    z-index: 9;
    overflow: hidden;
    }
    
    .text-container .text-home{
      position: relative;
      color: rgb(0, 0, 0);
      font-size: 38px;
      font-weight: 500;
      padding-right:10px;
    
    }
    
    .paragraph{
      
      top: 180px;
      left: 40px;
      z-index: 9;
      overflow: hidden;
      width: 350px;
      height: auto;
      }
    
      .paragraph p{
        font-size: 14px;
        font-weight: 100;
        color: #000000;
      }
      
     .read_more_btn{
      
      top: 330px;
      left: 40px;
      }

      .read_more {
        
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        
      }

      .hero-image {
        width: 450px;
        height: 450px;
        top: 30px;
        right: 180px;
    
      }
}

@media (min-width: 991px) and (max-width: 1279px){

.card-container
    {   
        top: 470px; 
        gap: 50px;
        margin-bottom: 100px;
        padding-bottom: 100px;
    }
    .card
    {
        width: 230px;
        max-width: 310px;
        height: 300px;
    }
    .custom-shape-divider-top-1705411079 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1705411079 svg {
      position: relative;
      display: block;
      width: calc(192% + 1.3px);
      height: 550px;
      transform: rotateY(180deg);
    }

    .text-container{
      display: flex;
      position: absolute;
      top: 80px;
      left: 40px;
      z-index: 99;
      overflow: hidden;
      }
      
      .text-container .text-home{
        position: relative;
        color: rgb(0, 0, 0);
        font-size: 40px;
        font-weight: 500;
        padding-right:10px;
      
      }
      
      .paragraph{
        
        top: 140px;
        left: 40px;
        overflow: hidden;
        width: 380px;
        height: auto;
        }
      
        .paragraph p {
          font-size: 16px;
          font-weight: 100;
          color: #000000;
          
        }
        
       .read_more_btn{
        top: 320px;
        left: 40px;
        }
  
        .read_more {
          
          height: 40px;
          font-size: 16px;
          font-weight: 500;
          
        }
        .hero-image {
          width: 380px;
          height: 380px;
          top: 50px;
          right: 150px;
      
        }
  }        
@media (min-width: 768px) and (max-width: 992px)
{
    .card-container
    {   
        top: 450px; 
        gap: 30px;
        margin-bottom: 100px;
        padding-bottom: 100px;
    }

    .card
    {
        width: 240px;
        max-width: 300px;
        height: 280px;
    }
    .custom-shape-divider-top-1705411079 {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      overflow: hidden;
      line-height: 0;
      transform: rotate(180deg);
    }
    
    .custom-shape-divider-top-1705411079 svg {
      position: relative;
      display: block;
      width: calc(192% + 1.3px);
      height: 510px;
      transform: rotateY(180deg);
    }

    .text-container{
      display: flex;
      position: absolute;
      top: 110px;
      left: 40px;
      z-index: 99;
      overflow: hidden;
      }
      
      .text-container .text-home{
        position: relative;
        color: rgb(7, 7, 7);
        font-size: 28px;
        font-weight: 500;
        padding-right:10px;
      
      }
      
      .paragraph{
        
        top: 180px;
        left: 40px;
        overflow: hidden;
        width: 300px;
        height: auto;
        }
      
        .paragraph p {
          font-size: 12px;
          font-weight: 100;
          color: #000000;
          
        }
        
       .read_more_btn{
        top: 290px;
        left: 40px;
        }
  
        .read_more {
          
          height: 40px;
          font-size: 15px;
          font-weight: 500;
          
        }
        .text-home.sec-text:after{
          content: "";
          position:absolute;
          top: 0;
          left: 0;
          height: 100%;
          width: 100%;
          background-color:rgb(247, 247, 247);
          border-left: 2px solid #ffffff;
          animation: animate 4s steps(12) infinite;
          outline: none;
          z-index: -99;
        }

        .hero-image {
          width: 360px;
          height: 350px;
          top: 50px;
          right: 50px;
          
        
}
}
@media (min-width: 513px) and (max-width: 767px)
{
  .card-container
  {   
      top: 450px; 
      gap: 30px;
      margin-bottom: 100px;
      padding-bottom: 100px;
  }

  .card
  {
      width: 220px;
      max-width: 300px;
      height: 280px;
  }
  .custom-shape-divider-top-1705411079 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
  }
  
  .custom-shape-divider-top-1705411079 svg {
    position: relative;
    display: block;
    width: calc(192% + 1.3px);
    height: 510px;
    transform: rotateY(180deg);
  }

  .text-container{
    display: flex;
    position: absolute;
    top: 110px;
    left: 40px;
    z-index: 1;
    overflow: hidden;
    }
    
    .text-container .text-home{
      position: relative;
      color: rgb(7, 7, 7);
      font-size: 24px;
      font-weight: 500;
      padding-right:10px;
    
    }
    
    .paragraph{
      
      top: 180px;
      left: 40px;
      overflow: hidden;
      width: 210px;
      height: auto;
      }
    
      .paragraph p {
        font-size: 12px;
        font-weight: 100;
        color: #000000;
        
      }
      
     .read_more_btn{
      top: 290px;
      left: 40px;
      }

      .read_more {
        
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        
      }
      .text-home.sec-text:after{
        content: "";
        position:absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color:rgb(247, 247, 247);
        border-left: 2px solid #ffffff;
        animation: animate 4s steps(12) infinite;
        outline: none;
        z-index: -99;
      }

      .hero-image {
        width: 350px;
        height: 350px;
        top: 40px;
        right: 60px;
      }
        
}

@media (min-width: 511px) and (max-width: 670px){
  .hero-image {
    width: 300px;
    height: 300px;
    top: 80px;
    right: 0px;
  }
}
@media (min-width: 469px) and (max-width: 512px){
  .card-container
  {   
      top: 640px; 
      gap: 30px;
      margin-bottom: 100px;
      padding-bottom: 100px;
  }

  .card
  {
      width: 220px;
      max-width: 300px;
      height: 260px;
      max-height: 270px;
  }
  .custom-shape-divider-top-1705411079 {
  
    display: none;
  }
  
  .custom-shape-divider-top-1705411079 svg {
  
    display: none;
  }
  .text-container{
    display: flex;
    position: absolute;
    top: 80px;
    left:70px;
    z-index: 1;
    overflow: hidden;
    }
    
    .text-container .text-home{
      position: relative;
      color: rgb(8, 8, 8);
      font-size: 25px;
      font-weight: 500;
      padding-right:10px;
      z-index: 1;
    
    }
    

    .text-home.sec-text:before{
      content: "";
      position:absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color:rgb(240, 240, 240);
      border-left: 2px solid #050505;
      animation: animate 4s steps(12) infinite;
      outline: none;
    
    }

    .paragraph {
      position: absolute;
      top: 380px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 18rem; /* Adjust as needed */
      height: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    
    
      .paragraph p{
        font-size: 14px;
        font-weight: 100;
        color: #000000;
        
      }
      
      .read_more_btn {
      position: absolute;
      top: 510px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 100px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      }

      .read_more {
        
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        
      }
      .hero-image {
        width: 290px;
        height: 270px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .hero_section{
        background: rgb(240, 240, 240);
        width:100%;
        height: 600px;
        position: absolute;
        top: 0;
        
      }
}

@media (min-width:421px) and (max-width: 468px) 
{
  .card-container
  {   
      top: 640px; 
      gap: 30px;
      margin-bottom: 100px;
      padding-bottom: 100px;
  }

  .card
  {
      width: 220px;
      max-width: 300px;
      height: 260px;
      max-height: 270px;
  }
  .custom-shape-divider-top-1705411079 {
  
    display: none;
  }
  
  .custom-shape-divider-top-1705411079 svg {
  
    display: none;
  }
  .text-container{
    display: flex;
    position: absolute;
    top: 80px;
    left:80px;
    z-index: 1;
    overflow: hidden;
    }
    
    .text-container .text-home{
      position: relative;
      color: rgb(8, 8, 8);
      font-size: 25px;
      font-weight: 500;
      padding-right:10px;
      z-index: 1;
    
    }
    

    .text-home.sec-text:before{
      content: "";
      position:absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color:rgb(240, 240, 240);
      border-left: 2px solid #050505;
      animation: animate 4s steps(12) infinite;
      outline: none;
    
    }

    .paragraph {
      position: absolute;
      top: 380px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 18rem; /* Adjust as needed */
      height: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    
    
      .paragraph p{
        font-size: 14px;
        font-weight: 100;
        color: #000000;
        
      }
      
      .read_more_btn {
      position: absolute;
      top: 510px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 100px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      }

      .read_more {
        
        height: 40px;
        font-size: 15px;
        font-weight: 500;
        
      }
      .hero-image {
        width: 290px;
        height: 270px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }
      .hero_section{
        background: rgb(240, 240, 240);
        width:100%;
        height: 600px;
        position: absolute;
        top: 0;
        
      }
        
}

@media (min-width:280px) and (max-width: 420px) 
{
    .card-container
    {   
        top: 640px; 
        gap: 30px;
        margin-bottom: 100px;
        padding-bottom: 100px;
    }

    .card
    {
        width: 230px;
        max-width: 300px;
        height: 260px;
        max-height: 270px;
    }
    .custom-shape-divider-top-1705411079 {
    
      display: none;
    }
    
    .custom-shape-divider-top-1705411079 svg {
    
      display: none;
    }
    .text-container{
      display: flex;
      position: absolute;
      top: 80px;
      left:60px;
      z-index: 1;
      overflow: hidden;
      }
      
      .text-container .text-home{
        position: relative;
        color: rgb(8, 8, 8);
        font-size: 22px;
        font-weight: 500;
        padding-right:10px;
        z-index: 1;
      
      }
      
  
      .text-home.sec-text:before{
        content: "";
        position:absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color:rgb(240, 240, 240);
        border-left: 2px solid #050505;
        animation: animate 4s steps(12) infinite;
        outline: none;
      
      }

      .paragraph{
      position: absolute;
      top: 380px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 18rem; /* Adjust as needed */
      height: auto;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
        }
      
        .paragraph p{
          font-size: 12px;
          font-weight: 100;
          color: #000000;
          
        }
        
       .read_more_btn{
        
        position: absolute;
      top: 510px;
      left: 0;
      right: 0;
      z-index: 1;
      overflow: hidden;
      width: 100px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
        
        }
  
        .read_more {
          
          height: 40px;
          font-size: 15px;
          font-weight: 500;
          
        }
        .hero-image {
        width: 290px;
        height: 270px;
        position: absolute;
        top: 120px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        }
        .hero_section{
          background: rgb(240, 240, 240);
          width:100%;
          height: 600px;
          position: absolute;
          top: 0;
          
        }
      
       
}



/* pricing section */

.pricing-containers
{
    display: flex;
    position: absolute;
    top: 30px;
    gap: 20px;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: nowrap;
    background:rgb(247, 247, 247);;
}

.pricing-containers .pricing-container1, .pricing-container2, .pricing-container3, .pricing-container4
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin: 30px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 60%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1), 5px 5px 10px rgba(0, 0, 0, 0.1);
    background:conic-gradient(at 0% 0%, snow, white);
    min-height: 60vh;
    min-height: 80svh;
}

.row{

  display: flex;
  align-items: center;
  justify-content: center;

   display: flex;
   align-items: center;
   justify-content: center;

}

.price-info-div{
  width: 50%;
  display: flex;
  flex-direction: column;
}

.price-info
{
 display: flex;
 min-width: 30%;
 padding: 20px; /* Adjust the padding as needed */
 justify-content: center;
 text-align: center;
 flex-direction: column;
}


.price-info h3{
  padding: 10px;
  font-size: 30px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  letter-spacing: 3px;
  text-align: left;
  text-decoration-line: underline;
}


.price-info p{
  padding: 10px;
  font-size: 12px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  letter-spacing: 2px;
  line-height: 20px;
  text-align: left;
  text-wrap: wrap;
 
}


.divider{
  opacity: 0;
  width: 2px;
  height: 20em;
  background-color: #000;
  position: relative;


}

@keyframes scale-up-ver-top{
  0% {
            transform: scaleY(0);
  }
  100% {
            transform: scaleY(1);
  }
}

.scale-up-ver-top{
  opacity: 1;
	animation: scale-up-ver-top 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

@keyframes scale-up-ver-center {
  0% {
    -webkit-transform: scaleX(0);
            transform: scaleX(0);
  
  }
  100% {
    -webkit-transform: scaleX(1);
            transform: scaleX(1);
  
  }
}

.scale-up-ver-center{
  opacity: 1;
  animation: scale-up-ver-center 0.9s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}

.slider
{
    height: 300px;
    margin: auto;
    position: relative;
    width :250px;
    display: grid;
    overflow: hidden;
    place-items: center; 
    border-radius: 10px; 
    border: 2px solid rgb(186, 245, 225);
    left: 1em;
}

.slide-track
{
    display: flex;
    width: calc(350px*5);
    animation: scrolling 20s linear infinite;
    overflow: hidden;
    height: 350px;
}

.slide
{
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.slide img
{
  width: 100%;
 
}

@keyframes scroll
{
    0%, 100% {
      transform: translateX(0);
    }
    10% {
      transform: translateX(0);
    }
    20% {
      transform: translateX(calc(-250px * 1));
    }
    30% {
      transform: translateX(calc(-250px * 1));
    }
    40% {
      transform: translateX(calc(-250px * 2));
    }
    50% {
      transform: translateX(calc(-250px * 2));
    }
    60% {
      transform: translateX(calc(-250px * 3));
    }
    70% {
      transform: translateX(calc(-250px * 3));
    }
    80% {
      transform: translateX(calc(-250px * 4));
    }
    90% {
      transform: translateX(calc(-250px * 4));
    }
}

.button-div{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button{

  background-image: linear-gradient(135deg, rgba(0, 138, 255, 0.8), rgba(134, 212, 114, 1));
  border-radius: 6px;
  box-sizing: border-box;
  color: black;
  display: inline-block;
  text-align: center;
  height: 45px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 10px;
  position: relative;
  text-decoration: none;
  width: 4em;
  margin: 1em;
  z-index: 2;
  position: relative;

  box-shadow: inset 0 0 35px 0px rgba(0, 0, 0, 0.25),
  inset 0 2px 1px 1px rgba(255, 255, 255, 0),
  1px 1px 15px 2px rgba(154, 137, 164, 0.5);
}

.button-div p{
  font-weight: 600;
  background: linear-gradient(to right, #031386 0%, #008AFF 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent;
}

.button:hover {
  color: #fff;
  transition: color 0.8s ease;
  box-shadow: inset 0 0 35px 0px rgba(0, 0, 0, 0.15),
  inset 0 2px 1px 1px rgba(255, 255, 255, 0),
  1px 1px 15px 2px rgba(154, 137, 164, 0.1);
}


.telephone{
  width: 25%;
}

.buttons{
  width: 100%;
  display: flex;
  align-items: start;
 
  justify-content: start;
  position: relative;

}

.buttons button{
   
    border-radius: 30px;
    border: none;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    margin: 8px;
    cursor: pointer;
}


.gold {
  background-image: linear-gradient(to right top, #e9d264, #d3d362, #bbd464, #a2d469, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

 
 .gold:hover {
  color: #fff;
}

 .gold p {
  align-items: center;
  background: #0e0e10;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}


.gold:hover .span {
  background: transparent;
}

.silver{
  background-image: linear-gradient(to right bottom, #cbcac2, #c7caa9, #bbcd92, #a5d07f, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.silver:hover {
  color: #fff;
}

.silver p {
  align-items: center;
  background: #0e0e10;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.silver:hover .span {
  background: transparent;
}

.premium{
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 7em;
  z-index: 2;
}

.premium:hover {
  color: #fff;
}

.premium p {
  align-items: center;
  background: #0e0e10;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
}

.premium:hover .span {
  background: transparent;
}


.visible{
  display: flex;
  flex-direction: column;
 }
 
 .hidden{
 display: none !important;
 }

 .Content2, .Content1{
  display: none;
 }

 .active-btn{
    background: linear-gradient(#082F78 0%, rgb(100, 97, 225) 100%);
    color: #fff;
    transition: background color 1s ease-out;
}

@media(max-width: 1115px){
  .row{
    flex-direction: column;
    gap: 2em;
  }
  .price-info-div{
    width: 100%;
  }
  .buttons{
    flex-wrap: wrap;
  }
}

@media(max-width: 1177px) {

  .slider{
    left: 0;
  }
  .divider{
    height: 2px;
    width: 20em;
    top: 0.1em;
    left: 0;
  }
  .price-info{
    width: 100%;
    text-align: center;
  }
  .button{
    top: 0;
    right: 0;
  }
}

@media (max-width: 715px){
  .divider{
    width: 15em;
    top: 0;
  }

}

@media (max-width: 630px){
  .button-div{
    flex-direction: column;
  }
}

/*@media (min-width: 715px){
  .divider{
    transition: all 0.5s ease-out;
  }
}*/


@media (max-width: 500px){
  .slider{
    width: 200px;
    transition: all 0.5s ease-in;
  }
}
@media(min-width: 500px){
  .slider{
    transition: all 0.5s ease-out;
  }
}


@media (max-width: 460px){
  .divider{
    width: 13em;
    transition: all 0.5s ease-in;
  }
}

@media(max-width: 420px){
  .price-info h3{
    font-size: 20px;
  }
}

/* about us content with resposive */

.about-us
{
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100%;
  padding-top:100px;
  background: whitesmoke;
  
}

.pic_1
{
  height: auto;
  width:  280px;
}

.pic_2
{
  height: auto;
  width:  230px;
  position: relative;
  margin-left: -80px;
}

.about
{
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin-bottom: 5em;
}

.text
{
  width: 540px;
  z-index: 1;
  position: relative;
  margin-left: 100px;
  text-align: center;
}

.text h2
{
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5
{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 11px;
}

.text p
{
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: center;
}

/* .data
{
  margin-top: 30px;
  margin-left: 190px;
}

.hire
{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}

.hire:hover
{
  background: #000;
  border: 1px solid #4070f4;

  
} */

@media (min-width: 250px) and (max-width: 380px) {
  

  .about-us
  {
    width: 100%;
    background: whitesmoke;
    margin-top:30px;
    padding-top: 30px;
    height: auto;
    
  }
  
  .pic_1
  {
    height: auto;
    width: 100px;
  }
  
  .pic_2
  {
    height: auto;
    width:  80px;
    position: absolute;
    margin-left: 120px;
    top: 150px;
  }
  
  .about
  {
    width: 70%;
    max-width: 100%;
    margin: 0 ;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .text
  {
  width: 100%;
  z-index: 1;
  position: relative;
  margin-top:150px ;
  text-align: center;
  }
  
  .text h2
  {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 10px;
    padding: 0;
  }
  
  .text h5
  {
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 20px;
    margin-left: 11px;
  }
  
  .text p
  {
    font-size: 14px;
    line-height: 25px;
    letter-spacing: 1px;
    text-align: center;
  }
  
  }
  @media (min-width: 250px) and (max-width: 469px) {
    .text
{
  width: 100%;
  z-index: 1;
  position: relative;
  margin-top:150px ;
  text-align: center;
}
}


@media screen and (max-width: 468px) {
.about-us
{
  width: 100%;
  background: whitesmoke;
  margin-top:40px;
  padding-top: 50px;
  height: auto;
  
}

.pic_1
{
  height: auto;
  width: 210px;
}

.pic_2
{
  height: auto;
  width:  185px;
  position: absolute;
  margin-left: 250px;
  top: 150px;
}

.about
{
  width: 70%;
  max-width: 100%;
  margin: 0 ;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.text
{
  width: 100%;
  z-index: 1;
  position: relative;
  text-align: center;
}

.text h2
{
  font-size: 50px;
  font-weight: 600;
  margin-bottom: 10px;
  padding: 0;
}

.text h5
{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 11px;
}

.text p
{
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: center;
}

}
@media (min-width: 470px) and (max-width: 992px) {
    .about-us
    {
      width: 100%;
      background: rgb(whitesmoke);
      margin-top: 20px;
      align-items: center;
      
    }
    
    .pic_1
{
  height: auto;
  position: relative;
  width: 210px;
  right: 70px;
}

.pic_2
{
  height: auto;
  width:  185px;
  position: absolute;
  margin-left: 210px;
  top: 120px;
}
    
    .about
    {
      width: 100%;
      margin: 0 ;
      padding: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    
    .text
    {
      width: 80%;
      z-index: 1;
      position: relative;
      text-align: center;
      margin: 50px;
    }
    
    .text h2
    {
      font-size: 40px;
      font-weight: 600;
      margin-bottom: 10px;
      margin-top: 30px;
      padding: 0;
    }
    
    .text h5
    {
      font-size: 20px;
      font-weight: 500;
      margin-bottom: 20px;
      margin-left: 11px;
    }
    
    .text p
    {
      font-size: 16px;
      
      letter-spacing: 1px;
      text-align: center;
    }
    
    }

@media (min-width: 1281px) {
.about-us
{
  display: flex;
  height: 100vh;
  width: 100%;
  padding:0;
  background: rgb(whitesmoke);
}

.pic_1
{
  height: auto;
  width:  300px;
}

.pic_2
{
  height: auto;
  width:  250px;
  position: relative;
  margin-left: -30px;
}

.about
{
  width: 80%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.text
{
  width: 640px;
  z-index: 1;
  position: relative;
  margin-left: 100px;
  text-align: center;
}

.text h2
{
  font-size: 70px;
  font-weight: 600;
  margin-bottom: 10px;
}

.text h5
{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px;
  margin-left: 11px;
}

.text p
{
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 1px;
  text-align: center;
}
}
        

footer{
  background-color: #000;
  position: relative;
  bottom: 0;
  height: 50vh;
  width: 100%;
  padding-left: 3em;
  color: white;
  font-size: 1.3em;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  flex-shrink: 0;
}

footer p{
  pointer-events: none;
  transform: translateX(-50px);
  transition: transform 500ms cubic-bezier(0,0,0.5,1), opacity 500ms cubic-bezier(0,0,0.5,1), visibility 500ms cubic-bezier(0,0,0.5,1);
}